# Database Configuration
DB_SERVER=localhost
DB_USER=sa
DB_PASS=Employee123
DB_NAME=EmployeeManagementSystem

# JWT Configuration
JWT_SECRET=employee123
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5000
NODE_ENV=development 